# junit-multiply-tests

./: README.md  pom.xml
src/main/java/com/nt/source/: Arithematic.java  Divide.java  Multiply.java
src/test/java/com/nt/source/: AppTest.java  AppTest2.java
